<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.js" type="text/javascript"></script> -->
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v0.3.min.js"></script>
    <style>
        /*.bar {
            fill: steelblue;
        }

        .bar:hover {
            fill: brown;
        }*/

        .axis--x path {
            display: none;
        }

        body {
            font-family: avenir next, sans-serif;
            font-size: 12px;
        }

        .zoom {
            cursor: move;
            fill: none;
            pointer-events: all;
        }
        /*circle {
            fill: #FF7700;
            fill-opacity: 0.4;
        }*/

        .axis {
            stroke-width: 0.5px;
            stroke: #888;
            font: 10px avenir next, sans-serif;
        }

        .axis>path {
            stroke: #888;
        }
    </style>
</head>

<body>
    <svg width="960" height="650"></svg>
    </div>
    <!-- <input type="file" id="test" />
    <input type='button' id='btnLoad' value='Load' onclick='myFunction();'>
    <div id="editor"></div>
    </div> -->
    <div>
        <ul>
            <li>This bar chart respresents swim sessions.</li>

            <li>The chart graphs distance in meters against date.</li>

            <li>The thickness of each bar depicts the duration of the session.</li>

            <li>The colour of each bar depicts the average intensity of the session.</li>
        </ul>
    </div>
    <div>
        <a href="https://github.com/shanegibney/D3-Bar-Chart-Swim-Session">Return to github repository</a>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>
